server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name localhost;

        access_log   /var/log/nginx/access.log;
        error_log    /var/log/nginx/error.log;

        root /usr/share/nginx/html;
        index index.php index.html index.htm;

        location / {
                autoindex on;
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}

