[supervisord]
nodaemon=true

[program:php5.6-fpm]
command=/usr/sbin/php-fpm5.6 --nodaemonize
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" 
autostart=true
autorestart=true

